20            -                                                                                                               
180           -                                                                                                               
75            -                                                                                                               
0.3           day                                                                                                             
11333.322     day                                                                                                             
366           day                                                                                                             
c:\Ferdi\Runs\GlobalTemp\asciimatrices_50m\                                                                                                                             
1             -             flow & dispersion option. 1=on, 0=off                                                                                         
1             -             agent-based model option, 1=on, 0=off                                                                                         
2066129.49395798            -                                                                                                               
-2            -                                                                                                               
1             -                                                                                                               
11.322        day                                                                                                             
0             day                                                                                                             
4             -             (needs change to code, F90 and VB)                                                                                            
151           17            Falkland Current                                                                                                
143           56            Gulf Stream N                                                                                     
148           54            BATS                                                                                              
141           51            Gulf Stream S                                                                                     
122           day                                                                                                             
366           day                                                                                                             
3             day                                                                                                             
0             day                                                                                                             
2             -             1=all, 2=nprintp                                                                                                
100           -                                                                                                               
137           -                                                                                                               
148           -                                                                                                               
53            -                                                                                                               
60            -                                                                                                               
366           day                                                                                                             
0             day                                                                                                             
1             -                                                                                                               
0             day                                                                                                             
156           38            -                                                                                                 
3             day                                                                                                             
0             day                                                                                                             
3             day                                                                                                             
366           day                                                                                                             
0             -                                                                                                               
